spring.application.name=usermanagementsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db 
spring.datasource.username=root
spring.datasource.password=Kavee@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
